<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>生活一家</title>
	<link rel="stylesheet" type="text/css" href="static/reset.css">
	<link rel="stylesheet" type="text/css" href="static/swiper-3.4.1.min.css">
</head>
<body>
	<div id="app">
       <app></app>
	</div>

<script src="static/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/bundle.js"></script></body>
<script src="static/swiper-3.4.1.min.js"></script>

</html> 